DATABASE_HOST=localhost
DATABASE_NAME=clinic
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_PORT=3306
MAIL_USERNAME=
MAIL_PASSWORD=
SMTP_SERVER=localhost
SMTP_PORT=1025
STRIPE_SECRET_KEY=
APP_BASE_PATH=http://localhost/clinic_booking